.head
  background-color: $bluehead
  padding: 10px 20px
  @include clearfix
  &__container
    max-width: 1440px
    width: 100%
    margin: 0 auto
  &__logo
    float: left

  &__search
    float: left
    padding-left: 25px
  &__buttons
    &-left
      float: left
    &-right
      float: right

  &__user
    float: left
    padding-left: 70px

@import "logo"
