.search__input
  height: 30px
  border-radius: 2px
  border: none
  padding-left: 15px
  font-size: 15px
  letter-spacing: -.2px
  color: #ffffff
  background-color: rgba(#fff,.2)
  &::placeholder
    color: #ffffff