@import "bourbon"
@import "neat"

@import "fonts"

@import "vars"

*
	padding: 0
	margin: 0
	box-sizing: border-box

a
  text-decoration: none
  &:hover
  	text-decoration: none

html, body
	height: 100%

body
	min-width: 320px
	padding: 0
	margin: 0
	font-size: 16px
	line-height: 1.6
	width: 100%
	font-weight: normal
	font-family: "Geometria", serif

@import "head/index"
@import "ui/index"
@import "user/index"