.user-head
  display: inline-block
  color: #ffffff
  vertical-align: middle
  padding-left: 16px
  &__name
    font-family: "Geometria-Medium", serif
    font-size: 15px
    letter-spacing: -0.2px
    line-height: 1
  &__status
    font-size: 12px
    line-height: 1.4
    letter-spacing: -0.1px